/* ==========================================================================
   IMPORT MIXINS ELEMENTS PRESETS
   ========================================================================== */
@import url("bootstrap.less");

/* ==========================================================================
   CONTAINERS
   ========================================================================== */
.container{
	padding: 16px;
}

/* ==========================================================================
   TABLE.html
   ========================================================================== */
table.product_table{
	.product_id{
		/* Any styles applied to cols or columns, think of them as background or overall styles, they cannot target the text, because those nodes are stored in the tr td elements. */
		background: #6ec9d1;
		width: 70px;
	}
	.product_features{
		.product_select{
			width: 100px; /* Using the special col, we can give the entire column a width. */
		}
	}
	thead th{
		text-align: center;
	}
	tbody{
		tr:hover td, tr:hover th{
			background: #e0e0e0; /* Bootstrap by default will highlight the row slightly, this is here so that it's more apparent! */
		}
		tr th{
			text-align: center;
		}
	}
	button{
		margin: 0 auto;
		display: block;
	}
}

/* ==========================================================================
   RESPONSIVE
   ========================================================================== */
@import url("bootstrap-responsive.less");