/* ==========================================================================
   IMPORT MIXINS ELEMENTS PRESETS
   ========================================================================== */
@import url("bootstrap.less");

/* ==========================================================================
   FONTS
   ========================================================================== */
/* Custom fonts here! */

/* ==========================================================================
   CONTAINERS
   ========================================================================== */
.container{
	padding: 16px;
}

/* ==========================================================================
   HEADINGS
   ========================================================================== */
h2{
	font-family: arial;
	letter-spacing: 40px;
	text-transform: capitalize; /* Capitalises the first character of each word. */
}

/* ==========================================================================
   BLOG.html
   ========================================================================== */
.blog_article{
	width: 600px;
	margin: 0 auto;
	font-size: 18px;
	font-family: georgia;
	line-height: 24px;
	word-spacing: 3px;
	.content{
		margin-top: 25px;
		clear: both;
		p{
			&:first-letter{
				font-size: 50px;
			}
		}
		p + p{
			text-indent: 24px;
			margin-top: 24px; /* We could just have both bottom and top be 24px, because vertical margins collapse, but here I'm demonstrating how you could get vertical margins without affecting the first element! */
		}
	}
}

/* ==========================================================================
   RESPONSIVE
   ========================================================================== */
@import url("bootstrap-responsive.less");
@import url("responsive_blog.less");