/* ==========================================================================
   IMPORT MIXINS ELEMENTS PRESETS
   ========================================================================== */
@import url("bootstrap.less");

/* ==========================================================================
   CONTAINERS
   ========================================================================== */
.container{
	padding: 16px;
}

/* ==========================================================================
   FORM.html
   ========================================================================== */
.main{
	background: #ddd;
	.form-actions{
		background: transparent;
	}
	.form-actions button{
		margin: 5px; /* Give it some spacing so when they stack, they are separated from each other.  That is only if your form has multiple buttons, which in most cases, you don't need. */
	}
}

/* ==========================================================================
   RESPONSIVE
   ========================================================================== */
@import url("bootstrap-responsive.less");
@import url("responsive_form.less");