/* ==========================================================================
   IMPORT MIXINS ELEMENTS PRESETS
   ========================================================================== */
@import url("bootstrap.less");

.border-box(){
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.border_image(@url, @width, @style){
	-moz-border-image: url(@url) @width @style; /* old ff */
	-webkit-border-image: url(@url) @width @style; /* safari */
	-o-border-image: url(@url) @width @style; /* opera */
	border-image: url(@url) @width @style;
}

/* ==========================================================================
   CONTAINERS
   ========================================================================== */
.container{
	padding: 16px;
}

/* ==========================================================================
   BORDERS.html
   ========================================================================== */
.main{
   .container > div{
		margin: 50px; /* Only direct decendants! */
		display: inline-block;
	}
	.border_box{
		/* Use paddings to give a bit of space in between borders and image. If you want to keep the same size, you can use the border-box property on box-sizing. */
		.border-box;
		border: 11px dashed #CCCCCC;
		padding: 14px; /* Normally padding and border would extend the box size, but by specifying a width and making it a border box, it instead squeezes down the image*/
		width: 400px;
	}
	.padding_border{
		padding: 1px;
		border: 1px solid #021a40;
		background-color: #d1d1d1;
		/* There are other border styles you can use to create frame like effects, check the CSS docs */
	}
	.round_border{
		border: 50px solid #ccc;
		border-radius: 50px;
	}
	.circle_border{
		border: 20px solid #ccc;
		border-radius: 50%; /* This is dependent on the box that we're using. If it's rectangular, then the border will be elliptical. */
	}
	.angle_border{
		border: 20px solid #ccc;
		border-top-left-radius: 200px 10px;
		border-bottom-right-radius: 200px 10px;
	}
	.image_border{
		/* You can even use images as borders. You need to design an image that is a square, each corner and side of the border image corresponds to the corner and side of the actual border. You can do lots of border images, and it can get complex. So try to keep it simple. */
		border: 9px solid #e3e3e3; /* This part is required as it actually gives the border the specified width. The 9px matches the 9px on the border image. The solid #e3e3e3 is the fallback colour to browsers that don't support border images. In older IEs, they will see a solid colour. */
		.border_image('../img/border_image.png', 9, repeat); /* This is one of the many ways that border images can be created. Look into mdn border images for more. There's also round, and stretch which affects the sides but not the corners. Experiment! Using round in this case, won't change anything because the border images is also based on a 9 by 9 images turned into 27 by 27. */
	}
}

/* ==========================================================================
   RESPONSIVE
   ========================================================================== */
@import url("bootstrap-responsive.less");