/* ==========================================================================
   HEADER.html
   ========================================================================== */
/* 979px is exactly the width that bootstrap collapses its responsive navigation, here we are overiding our previous CSS sytle on the collapse to return to its orginal margin-top: 5px, so that it doesn't keep that negative margin when it's collapsed. */
@media (max-width: 979px) {
	header.navbar .navbar-inner{
		.nav-collapse{
			.navbar-search{
				margin-top: 5px;
			}
		}
	}
}

@media (max-width: 512px) {
	header.navbar .navbar-inner{
		.logo{
			float: none; /* When the screen gets to small, the btn-navbar and the logo cannot stay on the same line, so they stack, in this case we should remove the float to center the logo. */
		}
		.btn-navbar{
			/* The btn navbar at this width stacks underneath the logo, it kinda looks ugly so we center the button too! */
			width: 18px; /* We need to specify a width so it can be centered by using margin auto. The heights and widths of this button is not hardcoded by bootstrap, instead it's based on the padding of the three icon-bars span elements, that pad out the container of .btn-navbar */
			margin: 10px auto; /* Change the margin-top because it's no longer pushing against the ceiling of the parent container, but the logo element! */
			float: none; /* Remove bootstrap's float to center! */
		}
	}
}